{
  "name": "magic-wormhole",
  "version": "0.0.3",
  "description": "AN UNOFFICIAL PORT: get things from one computer to another, safely",
  "author": "Kevin Gibbons",
  "scripts": {
    "build": "./build-spake2-wasm.sh",
    "clean": "rm -rf spake2-wasm/pkg spake2-wasm/target spake2-wasm/web"
  },
  "main": "index.js",
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakkot/magic-wormhole-js.git"
  },
  "browser": {
    "./lib/spake2.js": "./lib/spake2.browser.js"
  },
  "bugs": {
    "url": "https://github.com/bakkot/magic-wormhole-js/issues"
  },
  "sourceType": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/hkdf-node": "^1.0.0",
    "bip39": "^3.0.4",
    "isomorphic-ws": "^4.0.1",
    "tweetnacl": "^1.0.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}
